# report-book-integration

./: .gitignore  .gitmodules  pom.xml
adapters/: pom.xml
adapters/gnivc/: pom.xml
adapters/gnivc/src/main/java/kom3/logbook/integration/: Main.java
adapters/gnivc/src/main/java/kom3/logbook/integration/direct/: AuthorizationDirect.java
adapters/gnivc/src/main/java/kom3/logbook/integration/direct/adapter/: FnsDirect.java
adapters/gnivc/src/main/resources/etc/fns/: getCorrectedReport.xsl  getMessage.xsl  getReportContent.xsl  getReportContentPartRequest.xsl  getScheduledReport.xsl  getTicketStatus.xsl  putReport.xsl  reportReceived.xsl
adapters/gnivc/src/main/resources/etc/fns/load/: cutFileContent.xsl  cutFilePartContent.xsl
adapters/gnivc/src/main/resources/etc/fns/schema/: OpenApiMessageConsumerService.xsd  OspmService.xsd  OspmService.xsd.xml  OspmServiceTypes.xsd
adapters/gnivc/src/main/resources/etc/openapi/: token.xml  unpack.xsl
adapters/gnivc/src/main/resources/profiles/dev/: application.properties
adapters/gnivc/src/main/resources/profiles/loc/: application.properties
adapters/gnivc/src/main/resources/profiles/test/: application.properties
commons/: pom.xml
commons/src/main/java/logbook/intergation/commons/: AddProperty.java  Base.java
commons/src/main/java/logbook/intergation/commons/datumnode/: Stat.java
commons/src/main/java/logbook/intergation/exceptions/: EtpmvException.java  MissingDatatypeAttribute.java  MissingExchangeElement.java  MissingIsLast.java  MissingIsLastSeqNum.java  MissingSessionIdAttribute.java  WrongDatatypeFormat.java  WrongIsLastSeqNumFormat.java  WrongMessageType.java  WrongSessionIdFormat.java
commons/src/main/java/logbook/intergation/todo/: Serializer.java
database/: pom.xml
database/src/main/java/logbook/dbl/: Main.java
database/src/main/java/logbook/dbl/crontab/: Schedule.java  Schedules.java
database/src/main/java/logbook/dbl/exchange/: Event.java  EventProxy.java  Events.java  Exchange.java  ExchangeObject.java  ExchangeObjects.java  ExchangeProxies.java  ExchangeProxy.java  Exchanges.java  File.java  Files.java  Histories.java  History.java
database/src/main/java/logbook/dbl/exchange/note/: NoteObject.java  NoteObjects.java  NoteProxies.java  NoteProxy.java  Report3.java
database/src/main/java/logbook/dbl/exchange/route/: Approver.java  Approvers.java  Reviewer.java  Reviewers.java  Route.java  Routes.java  Transformation.java  Transformations.java
database/src/main/java/logbook/dbl/system/: Abonent.java  Abonents.java  Base.java  Dictionaries.java  Dictionary.java  User.java  Users.java
database/src/main/java/logbook/dbl/system/catalog/: Attribute.java  Attributes.java  Catalog.java  Catalogs.java
database/src/main/java/logbook/dbl/system/schema/: Attribute.java  Schema.java  Schemas.java  Validation.java  Validations.java
database/src/main/resources/: application.properties
database/src/main/resources/ddl/: views.sql
datumnode/: pom.xml
datumnode/src/main/java/kom3/logbook/integration/: Main.java
datumnode/src/main/java/kom3/logbook/integration/config/: ActiveMQComponentConfig.java  SecurityConfig.java
datumnode/src/main/java/kom3/logbook/integration/direct/: DatumNodeDirect.java  EcmNodeDirect.java  FrontConsoleDirect.java  LoggingDirect.java
datumnode/src/main/java/kom3/logbook/integration/direct/todo/: OpnDirect.java
datumnode/src/main/resources/etc/: systems.properties
datumnode/src/main/resources/etc/datumnode/: action.xsl  answer.xsl  default.xsl  event.xsl  exchange.xsl  schema.xsd  service.wsdl  status.xsl  unpack.xsl  validations.json
datumnode/src/main/resources/etc/ecmnode/: unpack.xsl
datumnode/src/main/resources/etc/frontconsole/: status.xsl
datumnode/src/main/resources/profiles/prod/: application.properties
