spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/etpmv
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=etpmv
spring.datasource.password=1qaz@WSX
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./store/depr;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=

logging.config=classpath:logback.xml

#   spring.jpa.show-sql=true
#   spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#   spring.main.allow-bean-definition-overriding=true
#   hibernate.enable_lazy_load_no_trans=true

