environment=${environment}
# ------------------------------------------------------------------------------
camel.springboot.name=ReportsBookInt

server.port=9099
context.path=/reportbook/api/v1
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = false
endpoints.health.enabled = true

report.book.etc=src/main/resources/etc
#cfg.etc.catalog=src/main/resources/data
cfg.etc.catalog=src/main/resources/data
# ------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#spring.security.user.name=karaf
#spring.security.user.password=karaf
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./dbl/store/data;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/etpmv
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=etpmv
spring.datasource.password=1qaz@WSX
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# ------------------------------------------------------------------------------
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=etpmv
spring.activemq.password=1qaz@WSX

int.messages.in=int.messages.in
int.schedules.in=d.int.schedules.in
int.histories.in=d.int.histories.in

fns.messages.in=d.fns.messages.in
fns.messages.out=d.fns.messages.out
fns.messages.bk=d.fns.messages.bk
fns.messages.er=d.fns.messages.er

fns.requests.bk=d.fns.requests.bk
fns.requests.er=d.fns.requests.er
fns.requests.in=d.fns.requests.in

fns.tickets.bk=d.fns.tickets.bk
fns.tickets.er=d.fns.tickets.er
fns.tickets.in=d.fns.tickets.in

fns.results.bk=d.fns.results.bk
fns.results.er=d.fns.results.er
fns.results.in=d.fns.results.in

fns.reports.bk=d.fns.reports.bk
fns.reports.er=d.fns.reports.er
fns.reports.in=d.fns.reports.in

fns.parts.in=d.fns.parts.in
fns.parts.bk=d.fns.parts.bk
fns.parts.er=d.fns.parts.er

fns.files.out=d.fns.files.out

fns.acks.in=d.fns.acks.in
fns.acks.bk=d.fns.acks.bk
fns.acks.er=d.fns.acks.er

opn.data.out=d.opn.data.out

opn.messages.in=d.opn.messages.in
opn.messages.out=d.opn.messages.out
opn.messages.bk=d.opn.messages.bk
opn.messages.er=d.opn.messages.er

opn.files.in=d.opn.files.in
opn.files.out=d.opn.files.out
opn.files.get=d.opn.files.get

opn.ack.in=d.opn.ack.in

chd.files.in=d.chd.files.in
# ------------------------------------------------------------------------------
# ---------------------- ROUTES PROPERTIES -------------------------------------
# ------------------------------------------------------------------------------
openapi.auth.point=https4://openapi-test.gnivc.ru:8090/open-api/AuthService/0.1
openapi.auth.token=ZiTJsH5KTXCzTE3BLMNpspxtmYGpnWirVXJMbUKJnWrVKRr4wHAcVaT3BAxK4ePJQd9CrbD8vEpXGNvtZMmy7jeknqo8e4a5Q2VfLKqmDHgnDapq7k2JCbK08exdCVXW

fns.user.token=c3lzX2V0cG12XzAx
fns.polling.delay=10000

chd.datum.point=http4://212.11.151.48:80/custom-api-2.0/CustomWebService2?bridgeEndpoint=true
#fns.datum.point=http4://etpmv.com3.tech:9090/open-api/ais3/OspmService/0.1?bridgeEndpoint=true

datno.messages.in=datno2.messages.in
datno.files.in=datno.files.in
datno.messages.out=datno.messages.out
datno.ttl.delay=86400000

opn.auth.header=Basic aXA6NUx0Zl9aXjNzZEc=
# ------------------------------------------------------------------------------
logging.config=classpath:logback.xml

