environment=${environment}
# ------------------------------------------------------------------------------
camel.springboot.name=ReportsBookInt

server.port=9099
context.path=/reportbook/api/v1
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = false
endpoints.health.enabled = true

report.book.etc=/opt/etpmv/etc
cfg.etc.catalog=/opt/etpmv/data

# ------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./dbl/store/data;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://rdb.reports.book:5432/etpmv
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=etpmv
spring.datasource.password=1qaz@WSX
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# ------------------------------------------------------------------------------
spring.activemq.broker-url=tcp://amq.reports.book:61616
spring.activemq.user=etpmv
spring.activemq.password=1qaz@WSX

int.messages.in=int.messages.in
int.schedules.in=int.schedules.in
int.histories.in=int.histories.in

fns.messages.in=fns.messages.in
fns.messages.out=fns.messages.out
fns.messages.bk=fns.messages.bk
fns.messages.er=fns.messages.er

fns.requests.bk=fns.requests.bk
fns.requests.er=fns.requests.er
fns.requests.in=fns.requests.in

fns.tickets.bk=fns.tickets.bk
fns.tickets.er=fns.tickets.er
fns.tickets.in=fns.tickets.in

fns.results.bk=fns.results.bk
fns.results.er=fns.results.er
fns.results.in=fns.results.in

fns.reports.bk=fns.reports.bk
fns.reports.er=fns.reports.er
fns.reports.in=fns.reports.in

fns.parts.in=fns.parts.in
fns.parts.bk=d.fns.parts.bk
fns.parts.er=d.fns.parts.er

fns.files.out=fns.files.out

fns.acks.in=fns.acks.in
fns.acks.bk=fns.acks.bk
fns.acks.er=fns.acks.er

opn.data.out=opn.data.out

opn.messages.in=opn.messages.in
opn.messages.out=opn.messages.out
opn.messages.bk=opn.messages.bk
opn.messages.er=opn.messages.er

opn.files.in=opn.files.in
opn.files.out=opn.files.out
opn.files.get=opn.files.get

opn.ack.in=opn.ack.in

chd.files.in=chd.files.in
# ------------------------------------------------------------------------------
# ---------------------- ROUTES PROPERTIES -------------------------------------
# ------------------------------------------------------------------------------
openapi.auth.point=https4://openapi-test.gnivc.ru:8090/open-api/AuthService/0.1
openapi.auth.token=ZiTJsH5KTXCzTE3BLMNpspxtmYGpnWirVXJMbUKJnWrVKRr4wHAcVaT3BAxK4ePJQd9CrbD8vEpXGNvtZMmy7jeknqo8e4a5Q2VfLKqmDHgnDapq7k2JCbK08exdCVXW

fns.user.token=c3lzX2V0cG12XzAx
fns.polling.delay=10000

chd.datum.point=http4://212.11.151.48:80/custom-api-2.0/CustomWebService2?bridgeEndpoint=true
#fns.datum.point=http4://etpmv.com3.tech:9090/open-api/ais3/OspmService/0.1?bridgeEndpoint=true

datno.messages.in=datno.messages.in
datno.files.in=datno.files.in
datno.messages.out=datno.messages.out
datno.ttl.delay=86400000

opn.auth.header=Basic aXA6NUx0Zl9aXjNzZEc=
# ------------------------------------------------------------------------------
logging.config=classpath:logback.xml

